ZMO/ZMO.Windows/App.xaml

<Application
    x:Class="ZMO.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZMO">


    <Application.Resources>
        <SolidColorBrush x:Key="Foreground" Color="#3D6E89"/>
        
        <Style TargetType="TextBlock" x:Key="FontNormal">
            <Setter Property="FontSize" Value="18.5"/>         
        </Style>
        <Style TargetType="TextBlock" x:Key="FontNormalBold">
            <Setter Property="FontSize" Value="18.5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontNormalThin">
            <Setter Property="FontSize" Value="18.5"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontTitle">
            <Setter Property="FontSize" Value="18.5"/>
            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontSmallThin">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>


        <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="LightGray"/>
        
        <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="Black" Opacity="0.2"/>
        <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="Black" Opacity="0.2"/>
        <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="Black" Opacity="0.2"/>

        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="White"/>
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="White" Opacity="0.8"/>
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="White" Opacity="0.8"/>
        <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="Black" />

        <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}"/>

        <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" />
        <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" Opacity="0.8" />
        <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" Opacity="0.2" />

        <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#33FFFFFF" />
        <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#4CFFFFFF" />
        
        <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ComboBoxPlaceholderTextForegroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="White" />
        <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="White" />

        <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" />
        <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" Opacity="0.8" />
        <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" />
        <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" Opacity="0.8" />

        <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" />

        <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" />
        <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" Opacity="0.7" />
        <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{Binding Color, Source={StaticResource Foreground}}" Opacity="0.5"/>

    </Application.Resources>
</Application>
