ZMO/ZMO.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZMO"
    xmlns:common="using:ZMO.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="ZMO.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="#FF0F0F0F">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black"/>
        <Rectangle Fill="{StaticResource Foreground}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="{StaticResource Foreground}" Opacity="0.6" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-5,0,0" />

        <!--button and page title-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="10,10,10,15" Fill="{StaticResource Foreground}"/>
            <Image Source="Assets/eynorey.png" Margin="9,9,9,14"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,30,25"  Orientation="Horizontal">
                <TextBlock Text="// Zensuren Manager Oberstufe" Typography.Capitals="SmallCaps" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" Height="40"/>
                <Image x:Name="santaHat" Visibility="Collapsed" Source="Assets/santa_medium.png" Height="50" Margin="-20,0,0,-10" Tapped="santaHat_Tapped">
                    <Image.Projection>
                        <PlaneProjection RotationZ="-10"/>
                    </Image.Projection>
                </Image>
            </StackPanel>

            <Polygon Fill="{StaticResource Foreground}" Grid.Column="2" Points="60 0   80 0   40 140   0 140 " Margin="30,0,0,0"/>
            <Polygon Fill="{StaticResource Foreground}" Opacity="0.6" Grid.Column="2" Points="80 0   90 0   30 140   0 140 " />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MinHeight="25"/>
                    </Grid.RowDefinitions>

                    <!--neue Zensur-->
                    <StackPanel Grid.Row="0" x:Name="neue_Zensur">
                        <TextBlock Margin="10,0,0,5" Style="{StaticResource FontTitle}">
						<Run Text="Neue Zensur |"/>
						<Run Foreground="{StaticResource Foreground}" Text="{Binding Value, ElementName=zensurNeuZensur}"/>
						<Run Foreground="{StaticResource Foreground}" Text="Notenpunkte"/>
                        </TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5" Stroke="{StaticResource Foreground}" RadiusX="3" RadiusY="3"/>
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource Foreground}" RadiusX="3" RadiusY="3"/>

                            <Slider     Grid.Row="0" Grid.Column="1"
							            Margin="2,0,2,-15"
							            Maximum="15"
							            x:Name="zensurNeuZensur"
                                        Orientation="Horizontal"
                                        SmallChange="1"
                                        LargeChange="2"
                                        TickFrequency="1"
                                        StepFrequency="1"
                                        />

                            <TextBlock  Grid.Row="1" Grid.Column="1"
                                        Style="{StaticResource FontNormalThin}"
							            Text="Fach rechts auswählen"
							            Margin="6,9,6,2"
							            VerticalAlignment="Center"
							            ToolTipService.ToolTip="zur Auswahl ein Fach in der Liste rechts anklicken."
							            x:Name="zensurNeuFach"
                                        />

                            <ComboBox   Grid.Row="2" Grid.Column="1"
							            Margin="5,5"
							            PlaceholderText="Art der Zensur wählen"
							            SelectionChanged="zensurNeuArt_SelectionChanged"
							            BorderThickness="1"
							            VerticalAlignment="Center"
							            x:Name="zensurNeuArt"
                                        />

                            <Button     Grid.Row="3" Grid.Column="1"
							            Margin="2,0,2,5"
							            HorizontalAlignment="Stretch"
							            BorderThickness="1"
							            Content="Eintragen"
							            Click="zensurNeuEintragen_Click"
							            IsEnabled="False"
							            x:Name="zensurNeuEintragen"
                                        IsEnabledChanged="zensurNeuEintragen_IsEnabledChanged"
                                        />

                            <Rectangle x:Name="eintragenRectangle" Grid.Row="3" Grid.ColumnSpan="3" Margin="11,4,11,9" Tapped="Rectangle_Tapped_1" Fill="Transparent"/>
                        </Grid>
                    </StackPanel>

                    <!--Durchschnitte-->
                    <StackPanel Grid.Row="2" x:Name="Übersicht">
                        <TextBlock Style="{StaticResource FontTitle}" Margin="10,0,0,5" Tapped="semesterCaption_Tapped">
						<Run Text="Durchschnitt |"/>
						<Run Foreground="{StaticResource Foreground}" x:Name="semesterCaption"/>
                        </TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="4" Stroke="{StaticResource Foreground}" RadiusX="3" RadiusY="3"/>
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="{StaticResource Foreground}" RadiusX="3" RadiusY="3"/>
                            <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="{StaticResource Foreground}" RadiusX="3" RadiusY="3"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Anzahl aller Zensuren:" Style="{StaticResource FontNormalBold}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource FontNormalBold}" x:Name="gesamtAnzahl" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Ø exakte Endnoten: " Style="{StaticResource FontNormal}" VerticalAlignment="Center" ToolTipService.ToolTip="dieser Durchschnitt wird mit den exakten Endnoten (2 Nachkommastellen) der Fächer errechnet."/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource FontNormal}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Run x:Name="gesamtPunkte"/>
                                    <Run Text=" | "/>
                                    <Run x:Name="gesamtNote"/>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Ø gerundete Endnoten: " Style="{StaticResource FontNormalBold}" VerticalAlignment="Center" ToolTipService.ToolTip="dieser Durchschnitt wird mit den gerundeten Noten der Fächer errechnet (wie auf dem Zeugnis)."/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource FontNormal}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Run x:Name="gesamtRundPunkte"/>
                                    <Run Text=" | "/>
                                    <Run x:Name="gesamtRundNote"/>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Ø aller Zensuren: " Style="{StaticResource FontNormal}" VerticalAlignment="Center" ToolTipService.ToolTip="dieser Durchschnittergibt sich aus allen Zensuren des Semsesters (Klausuren etc. zählen wie normale Zensuren)."/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource FontNormal}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Run x:Name="gesamtZensurenPunkte"/>
                                    <Run Text=" | "/>
                                    <Run x:Name="gesamtZensurenNote"/>
                            </TextBlock>

                        </Grid>
                    </StackPanel>

                    <!--MENÜ-->
                    <StackPanel Grid.Row="4">
                        <Button Content="Abiturschnitt berechnen" x:Name="abiButton" Click="abiButton_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Rectangle Grid.Column="2" Width="10" Fill="{StaticResource Foreground}" Opacity="0.6"/>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0" x:Name="placeholder"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="repairMessage" Visibility="Collapsed" FontSize="25" TextWrapping="WrapWholeWords">
                    Hey! Leider hab ich es geschafft, die App zu crashen (was sicherlich schon aufgefallen ist...)
                    <LineBreak/>Während dies angezeigt wird, versucht sich die App selbst zu reparieren. Im Idealfall hilft nun ein Neustart. Falls dies nicht klappt, bitte folgendes tun:
                    <LineBreak/>
                    <LineBreak/>1. Explorer starten (Win+E)
                    <LineBreak/>2. oben "%localappdata%/packages" als Pfad eingeben
                    <LineBreak/>3. Ordner "907Eynorey.ZensurenManager..." öffnen
                    <LineBreak/>4. dort unter "Settings" die Datei "settings.dat" löschen (klappt nur, wenn die App absolut geschlossen ist)
                    <LineBreak/>
                    <LineBreak/>Dann einmal bitte App neu starten.
                    <LineBreak/>
                    <LineBreak/>(Sollte es dann immer noch nicht funktionieren, bitte an dev@eynorey.com melden)
                    <LineBreak/>
                    <LineBreak/>
                    <LineBreak/>DANKESCHÖN (und Entschuldigung noch mal)
                </TextBlock>
                <ListView x:Name="faecherUebersicht" SelectionChanged="faecherUebersicht_SelectionChanged" Margin="0,20" SelectionMode="Multiple">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="{StaticResource Foreground}" Opacity="0.9" Margin="-10,-5" RadiusX="3" RadiusY="3"/>

                                <TextBlock Style="{StaticResource FontTitle}" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource FontNormal}" Text="{Binding Klausur}"/>

                                <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="White"/>
                                <TextBlock Grid.Row="2" Style="{StaticResource FontNormalThin}" Text="{Binding Zensuren}" TextWrapping="WrapWholeWords" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource FontNormal}" Text="{Binding Leistungsnachweis}"/>
                                <Rectangle Grid.ColumnSpan="3" Grid.Row="3" Fill="White"/>

                                <TextBlock Grid.ColumnSpan="3" Grid.Row="4" Style="{StaticResource FontNormalBold}">
                                    <Run Text="Stand: "/>
                                    <Run Text="{Binding StandNP}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding StandZ}"/>
                                </TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
        <Rectangle Fill="Black" Grid.Row="3" Tapped="Rectangle_Tapped"/>

        <SymbolIcon Symbol="More" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,60,0" Tapped="Rectangle_Tapped"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar  Opened="CommandBar_Opened" Closed="CommandBar_Closed" KeyUp="faecherUebersicht_KeyUp">

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Einstellungen" Click="settings_Click"/>
                <AppBarButton Icon="Favorite" Label="App bewerten" Click="rate_Click"/>
                <AppBarButton Label="Feedback + Vorschläge" Click="suggestions_Click" Icon="Message"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton Label="Fach hinzufügen" x:Name="fachNeuButton" Click="fachNeuButton_Click" Icon="Add" ToolTipService.ToolTip="fügt der Liste ein neues Fach hinzu">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Name des Fachs:" Style="{StaticResource FontTitle}" Foreground="{StaticResource Foreground}"/>
                            <TextBox x:Name="fachNeuName" Width="300" KeyUp="fachNeuName_KeyUp" MaxLength="25"/>
                            <Button Content="Hinzufügen" Click="fachNeuEintragen_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Icon="Rename" Label="Fach umbenennen" IsEnabled="False" x:Name="ren" Click="ren_Click" ToolTipService.ToolTip="dient zum Umbenennen des markierten Fachs">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Neuer Name:" Style="{StaticResource FontTitle}" Foreground="{StaticResource Foreground}"/>
                            <TextBox x:Name="fachRenameName" Width="300" KeyUp="fachRenameName_KeyUp" MaxLength="25"/>
                            <Button Content="speichern" x:Name="fachRenameButton" Click="fachRenameButton_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Icon="Delete" Label="Fach/Fächer löschen" IsEnabled="False" x:Name="del" Click="del_Click" ToolTipService.ToolTip="löscht die markierten Fächer und dazugehörige Zensuren aus allen Semestern.">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Name="question" Style="{StaticResource FontTitle}" Foreground="{StaticResource Foreground}"/>
                            <TextBlock Text="alle dazugehörigen Zensuren werden ebenfalls gelöscht." Style="{StaticResource FontNormal}" Width="300" TextWrapping="WrapWholeWords"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="delConfirm" Content="löschen" Click="delConfirm_Click"/>
                                <Button x:Name="delAbort" Content="abbrechen" Click="delAbort_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton x:Name="moveUp" Label="nach oben verschieben" IsEnabled="False" Click="moveUp_Click" ToolTipService.ToolTip="verschiebt das markierte Fach um Eins nach oben">
                <AppBarButton.Icon>
                    <FontIcon Glyph="˄"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="moveDown" Label="nach unten verschieben" IsEnabled="False" Click="moveDown_Click" ToolTipService.ToolTip="verschiebt das markierte Fach um Eins nach unten">
                <AppBarButton.Icon>
                    <FontIcon Glyph="˅"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Icon="Go" Label="Detailansicht/bearbeiten" Click="zen_Click" x:Name="zen" ToolTipService.ToolTip="kategorisierte Ansicht aller Zensuren eines Fachs | Hier können auch Zensuren verändert, gelöscht oder hinzugefügt werden."/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar>
            <Grid Margin="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Semester auswählen:" FontSize="25" Margin="10"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="sem1" Width="70" Height="50" Click="sem_Click">
                            <FontIcon Glyph="I"/>
                        </ToggleButton>
                        <ToggleButton x:Name="sem2" Width="70" Height="50" Click="sem_Click">
                            <FontIcon Glyph="II"/>
                        </ToggleButton>
                        <ToggleButton x:Name="sem3" Width="70" Height="50" Click="sem_Click">
                            <FontIcon Glyph="III"/>
                        </ToggleButton>
                        <ToggleButton x:Name="sem4" Width="70" Height="50" Click="sem_Click">
                            <FontIcon Glyph="IV"/>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Zensuren löschen:" FontSize="25" Margin="0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Dieses Semester" Click="deleteThisSem_Click" ToolTipService.ToolTip="löscht alle Zensuren aus jedem Fach des aktuellen Semesters">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Foreground="{StaticResource Foreground}" Text="Achtung!" Style="{StaticResource FontTitle}"/>
                                        <TextBlock Style="{StaticResource FontNormal}" TextWrapping="WrapWholeWords" Width="300">
                                        	<Run Text="Sämtliche Zensuren"/>
                                            <Run Text=" des aktuellen Semesters " FontWeight="Bold"/>
                                        	<Run Text="werden gelöscht!"/>
                                        </TextBlock>
                                        <Button Content="bestätigen" Click="deleteThisSemConfirm_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                        <Button Content="Alle Semester" Click="deleteAllSem_Click" ToolTipService.ToolTip="löscht alle Zensuren, die in der App gespeichert sind (jedes Semester)">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Foreground="{StaticResource Foreground}" Text="Achtung!" Style="{StaticResource FontTitle}"/>
                                        <TextBlock Style="{StaticResource FontNormal}" TextWrapping="WrapWholeWords" Width="300">
                                            <Run Text="Sämtliche Zensuren" FontWeight="Bold"/>
                                        	<Run Text=", die in der App gespeichert sind, werden gelöscht!"/>
                                        </TextBlock>
                                        <Button Content="bestätigen" Click="deleteAllSemConfirm_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>



